[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-3.9
[Frequencies]
Frequency1=23
Frequency2=100
Frequency3=110
Frequency4=260
Frequency5=830
Frequency6=1500
Frequency7=1600
Frequency8=3100
Frequency9=6600
Frequency10=17000
[Gains]
Gain1=-2.7
Gain2=0.9
Gain3=-3.8
Gain4=-0.8
Gain5=1.3
Gain6=-1.1
Gain7=-0.4
Gain8=3.8
Gain9=3.4
Gain10=-11.3
[Qualities]
Quality1=0.9
Quality2=1.2
Quality3=0.5
Quality4=1.3
Quality5=1.3
Quality6=2
Quality7=1.7
Quality8=1.9
Quality9=2
Quality10=2
