[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-2.3
[Frequencies]
Frequency1=20
Frequency2=680
Frequency3=1700
Frequency4=2700
Frequency5=3700
Frequency6=4900
Frequency7=6400
Frequency8=6500
[Gains]
Gain1=-5.4
Gain2=0.8
Gain3=1.1
Gain4=-4.8
Gain5=5.1
Gain6=-3.8
Gain7=7.4
Gain8=-4.1
[Qualities]
Quality1=0.5
Quality2=2
Quality3=1.1
Quality4=2
Quality5=2
Quality6=2
Quality7=2
Quality8=0.9
