[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-4
[Frequencies]
Frequency1=21
Frequency2=640
Frequency3=3900
Frequency4=4700
Frequency5=7300
Frequency6=7900
Frequency7=12000
Frequency8=15000
[Gains]
Gain1=-4
Gain2=2
Gain3=-4.2
Gain4=-1.8
Gain5=5.2
Gain6=-10
Gain7=-7.4
Gain8=5.2
[Qualities]
Quality1=0.5
Quality2=1.4
Quality3=1.7
Quality4=2
Quality5=1
Quality6=2
Quality7=2
Quality8=0.5
