[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-8.1
[Frequencies]
Frequency1=100
Frequency2=2400
Frequency3=4600
Frequency4=7600
Frequency5=9700
Frequency6=11000
Frequency7=15000
Frequency8=17000
[Gains]
Gain1=-1.2
Gain2=3.6
Gain3=-6.3
Gain4=-2
Gain5=12
Gain6=-4.9
Gain7=2.4
Gain8=-5.6
[Qualities]
Quality1=0.5
Quality2=1.3
Quality3=2
Quality4=0.8
Quality5=2
Quality6=2
Quality7=0.5
Quality8=2
