[General]
Description=10 sliders equalizer using peak filters
PreAmp=-4
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=300
Frequency2=1300
Frequency3=1400
Frequency4=2500
Frequency5=7000
[Gains]
Gain1=-2
Gain2=3.3
Gain3=1
Gain4=-2
Gain5=-2.2
[Qualities]
Quality1=0.7
Quality2=0.7
Quality3=2
Quality4=2
Quality5=2
[Filters]
Filter5=5
[Disabled]
Disabled6=1
Disabled7=1
[Frequencies1]
Frequency1=16
Frequency2=32
Frequency3=63
Frequency4=125
Frequency5=250
Frequency6=500
Frequency7=1000
[Qualities1]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.41
[Frequencies2]
Frequency1=16
Frequency2=32
Frequency3=63
Frequency4=125
Frequency5=250
Frequency6=500
Frequency7=1000
[Qualities2]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.41
[Frequencies3]
Frequency1=16
Frequency2=32
Frequency3=63
Frequency4=125
Frequency5=250
Frequency6=500
Frequency7=1000
[Qualities3]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.41
[Frequencies4]
Frequency1=16
Frequency2=32
Frequency3=63
Frequency4=125
Frequency5=250
Frequency6=500
Frequency7=1000
[Qualities4]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.41
[Frequencies5]
Frequency1=16
Frequency2=32
Frequency3=63
Frequency4=125
Frequency5=250
Frequency6=500
Frequency7=1000
[Qualities5]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.41
[Frequencies6]
Frequency1=16
Frequency2=32
Frequency3=63
Frequency4=125
Frequency5=250
Frequency6=500
Frequency7=1000
[Qualities6]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.41
[Frequencies7]
Frequency1=16
Frequency2=32
Frequency3=63
Frequency4=125
Frequency5=250
Frequency6=500
Frequency7=1000
[Qualities7]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.41
[Frequencies8]
Frequency1=16
Frequency2=32
Frequency3=63
Frequency4=125
Frequency5=250
Frequency6=500
Frequency7=1000
[Qualities8]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.41
