[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-4.2
[Frequencies]
Frequency1=24
Frequency2=210
Frequency3=840
Frequency4=1700
Frequency5=4700
Frequency6=7400
Frequency7=8700
Frequency8=11000
Frequency9=12000
[Gains]
Gain1=-2.1
Gain2=-1.2
Gain3=-0.4
Gain4=1
Gain5=-1
Gain6=2.4
Gain7=-3.9
Gain8=1.5
Gain9=3.4
[Qualities]
Quality1=0.5
Quality2=0.5
Quality3=0.9
Quality4=1.3
Quality5=2
Quality6=1.5
Quality7=2
Quality8=2
Quality9=0.5
