[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
[General]
PreAmp=-6.3
[Frequencies]
Frequency1=24
Frequency2=172
Frequency3=2022
Frequency4=3129
Frequency5=4361
Frequency6=8661
Frequency7=11658
Frequency8=12016
Frequency9=19531
Frequency10=19869
[Gains]
Gain1=6.3
Gain2=-3.4
Gain3=1.6
Gain4=-1.4
Gain5=2.8
Gain6=4.7
Gain7=1.1
Gain8=1.8
Gain9=-6.5
Gain10=-4.9
[Qualities]
Quality1=0.38
Quality2=0.57
Quality3=3.53
Quality4=5.51
Quality5=3.98
Quality6=1.71
Quality7=0.47
Quality8=1.75
Quality9=0.34
Quality10=0.6
[Frequencies1]
Frequency1=24
Frequency2=172
Frequency3=2022
Frequency4=3129
Frequency5=4361
Frequency6=8661
Frequency7=11658
Frequency8=12016
Frequency9=19531
Frequency10=19869
[Qualities1]
Quality1=0.38
Quality2=0.57
Quality3=3.53
Quality4=5.51
Quality5=3.98
Quality6=1.71
Quality7=0.47
Quality8=1.75
Quality9=0.34
Quality10=0.6
[Frequencies2]
Frequency1=24
Frequency2=172
Frequency3=2022
Frequency4=3129
Frequency5=4361
Frequency6=8661
Frequency7=11658
Frequency8=12016
Frequency9=19531
Frequency10=19869
[Qualities2]
Quality1=0.38
Quality2=0.57
Quality3=3.53
Quality4=5.51
Quality5=3.98
Quality6=1.71
Quality7=0.47
Quality8=1.75
Quality9=0.34
Quality10=0.6
