[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-5.8
[Frequencies]
Frequency1=105
Frequency2=188
Frequency3=1046
Frequency4=4948
Frequency5=9166
[Gains]
Gain1=-5.6
Gain2=-7.2
Gain3=3.7
Gain4=-9.3
Gain5=5.9
[Qualities]
Quality1=0.9
Quality2=0.51
Quality3=0.68
Quality4=3.05
Quality5=0.18
[Filters]
Filter1=4
