[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-6.4
[Frequencies]
Frequency1=105
Frequency2=175
Frequency3=874
Frequency4=1392
Frequency5=1513
Frequency6=2274
Frequency7=3321
Frequency8=4856
Frequency9=7218
Frequency10=10000
[Gains]
Gain1=-2.3
Gain2=-6.5
Gain3=0.4
Gain4=-1.2
Gain5=3.2
Gain6=1.1
Gain7=-0.7
Gain8=-10.7
Gain9=5.8
Gain10=-0.1
[Qualities]
Quality1=0.9
Quality2=0.38
Quality3=2.16
Quality4=3.12
Quality5=0.18
Quality6=2.95
Quality7=3.11
Quality8=3.25
Quality9=0.68
Quality10=0.9
[Filters]
Filter1=4
Filter10=5
