[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-1.9
[Frequencies]
Frequency1=100
Frequency2=200
Frequency3=1000
Frequency4=2400
Frequency5=2900
Frequency6=5000
Frequency7=7000
Frequency8=8000
Frequency9=9000
[Gains]
Gain1=-5.7
Gain2=-7.5
Gain3=1.2
Gain4=1.3
Gain5=0.7
Gain6=-8.6
Gain7=4
Gain8=-2
Gain9=2
[Qualities]
Quality1=0.5
Quality2=0.9
Quality3=1.5
Quality4=3
Quality5=3
Quality6=3
Quality7=3
Quality8=0.9
Quality9=5
[Filters]
Filter2=4
Filter8=5
[Disabled]
Disabled2=1
