[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-5.3
[Frequencies]
Frequency1=45
Frequency2=105
Frequency3=188
Frequency4=1046
Frequency5=2371
Frequency6=3387
Frequency7=4948
Frequency8=6411
Frequency9=9166
Frequency10=10000
[Gains]
Gain1=0.2
Gain2=-5.6
Gain3=-7.2
Gain4=3.7
Gain5=0.6
Gain6=-0.7
Gain7=-9.3
Gain8=1.2
Gain9=5.9
Gain10=-0.8
[Qualities]
Quality1=1.81
Quality2=0.9
Quality3=0.51
Quality4=0.68
Quality5=3.42
Quality6=3.22
Quality7=3.05
Quality8=6
Quality9=0.18
Quality10=0.9
[Filters]
Filter2=4
Filter10=5
