[General]
Description=13 sliders equalizer using peak filters
PreAmp=-8
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=120
Frequency2=500
Frequency3=1250
Frequency4=2300
Frequency5=3000
Frequency6=4600
Frequency7=5500
[Gains]
Gain1=-3
Gain2=-1
Gain3=5
Gain4=-2
Gain5=6
Gain6=8
Gain7=-1
[Qualities]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=3
Quality6=3
Quality7=2
[Filters]
Filter1=4
Filter2=4
[Frequencies1]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=166
Frequency5=83
Frequency6=333
Frequency7=577
[Qualities1]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
[Frequencies2]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=166
Frequency5=83
Frequency6=333
Frequency7=577
[Qualities2]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
[Frequencies3]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=166
Frequency5=83
Frequency6=333
Frequency7=577
[Qualities3]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
[Frequencies4]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=166
Frequency5=83
Frequency6=333
Frequency7=577
[Qualities4]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
[Frequencies5]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=166
Frequency5=83
Frequency6=333
Frequency7=577
[Qualities5]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
[Frequencies6]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=166
Frequency5=83
Frequency6=333
Frequency7=577
[Qualities6]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
[Frequencies7]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=166
Frequency5=83
Frequency6=333
Frequency7=577
[Qualities7]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
[Frequencies8]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=166
Frequency5=83
Frequency6=333
Frequency7=577
[Qualities8]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
