[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
[General]
PreAmp=-7
[Frequencies]
Frequency1=31
Frequency2=135
Frequency3=420
Frequency4=1979
Frequency5=3630
Frequency6=3958
Frequency7=5731
Frequency8=8177
Frequency9=10897
Frequency10=18091
[Gains]
Gain1=-1
Gain2=-1
Gain3=1.7
Gain4=-1
Gain5=0.6
Gain6=3.6
Gain7=-1.7
Gain8=-2.7
Gain9=1.2
Gain10=6
[Qualities]
Quality1=0.27
Quality2=0.89
Quality3=0.27
Quality4=2.34
Quality5=0.37
Quality6=2.12
Quality7=5.44
Quality8=3.42
Quality9=1.82
Quality10=0.37
[Frequencies1]
Frequency1=31
Frequency2=135
Frequency3=420
Frequency4=1979
Frequency5=3630
Frequency6=3958
Frequency7=5731
Frequency8=8177
Frequency9=10897
Frequency10=18091
[Qualities1]
Quality1=0.27
Quality2=0.89
Quality3=0.27
Quality4=2.34
Quality5=0.37
Quality6=2.12
Quality7=5.44
Quality8=3.42
Quality9=1.82
Quality10=0.37
[Frequencies2]
Frequency1=31
Frequency2=135
Frequency3=420
Frequency4=1979
Frequency5=3630
Frequency6=3958
Frequency7=5731
Frequency8=8177
Frequency9=10897
Frequency10=18091
[Qualities2]
Quality1=0.27
Quality2=0.89
Quality3=0.27
Quality4=2.34
Quality5=0.37
Quality6=2.12
Quality7=5.44
Quality8=3.42
Quality9=1.82
Quality10=0.37
