[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-4.5
[Frequencies]
Frequency1=20
Frequency2=28
Frequency3=36
Frequency4=110
Frequency5=560
Frequency6=1200
Frequency7=2300
Frequency8=3300
Frequency9=4300
Frequency10=8800
[Gains]
Gain1=-4.1
Gain2=-11.9
Gain3=0.6
Gain4=-4
Gain5=-1.8
Gain6=4.8
Gain7=-2.6
Gain8=3.6
Gain9=2.4
Gain10=-4.8
[Qualities]
Quality1=2
Quality2=0.5
Quality3=1.1
Quality4=1.2
Quality5=2
Quality6=2
Quality7=2
Quality8=2
Quality9=1.7
Quality10=2
