[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-9.8
[Frequencies]
Frequency1=21
Frequency2=30
Frequency3=47
Frequency4=570
Frequency5=1200
Frequency6=3500
Frequency7=4700
Frequency8=6200
Frequency9=7800
Frequency10=19000
[Gains]
Gain1=-11.8
Gain2=-3.2
Gain3=-11.4
Gain4=-3
Gain5=6.7
Gain6=3.2
Gain7=-2.2
Gain8=8.1
Gain9=-12
Gain10=9.9
[Qualities]
Quality1=1.8
Quality2=2
Quality3=0.5
Quality4=1.8
Quality5=2
Quality6=2
Quality7=0.6
Quality8=1.4
Quality9=2
Quality10=0.5
