[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-6.5
[Frequencies]
Frequency1=21
Frequency2=53
Frequency3=56
Frequency4=140
Frequency5=600
Frequency6=1200
Frequency7=4500
Frequency8=8900
Frequency9=19000
[Gains]
Gain1=-11.3
Gain2=-12
Gain3=4
Gain4=-2
Gain5=-2.7
Gain6=5.1
Gain7=5.1
Gain8=-5.6
Gain9=12
[Qualities]
Quality1=1.2
Quality2=0.5
Quality3=1.5
Quality4=1.8
Quality5=1.5
Quality6=1.7
Quality7=1.2
Quality8=2
Quality9=0.6
